<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3644408722</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:data_length	4	0</Fmt0>
    </watch_formats>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{D:\Keus_Docs\zigbee_EStest\Components\keus\embeddedswitch\keus_task.c}.176.2" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "D:\Keus_Docs\Z-Stack 3.0.2\Projects\zstack\HomeAutomation\GenericApp - bkp\Source\zcl_genericapp.c" "D:\Keus_Docs\Z-Stack 3.0.2\Projects\zstack\HomeAutomation\GenericApp_ES\Source\zcl_genericapp.c"</A0>
        <A1>_ "Z:\Z-STACK 3.0.2\Projects\zstack\ZMain\TI2530DB\ZMain.c" "D:\Keus_Docs\Z-Stack 3.0.2\Projects\zstack\ZMain\TI2530DB\ZMain.c"</A1>
        <A2>_ "Z:\Z-Stack 3.0.2\Components\osal\mcu\cc2530\OSAL_Math.s51" "D:\Keus_Docs\Z-Stack 3.0.2\Components\osal\mcu\cc2530\OSAL_Math.s51"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
